[00:18.47] 風が背中を張って
[00:20.71] 滴は糸を伝って
[00:22.97] Get Up 目を覚ましてよ
[00:25.39] Get Down もうまもなく
[00:27.87] 願いを文字に起こして 血潮に乗って
[00:31.26] その身に纏った黒
[00:33.43] 曇りなく全てを振り払うように
[00:40.43] 
[00:37.55] サイレンは裏腹のSOS
[00:40.40] 早く手遅れですよ
[00:42.39] 近づかなかきゃ見えない絆なんて
[00:45.74] あってなくて
[00:47.10] 僕らいま旅の途中
[00:49.63] どうしていま疼く鈍痛
[00:51.88] Somebody just help me out
[01:04.38] 
[00:56.42] 叶えよう約束通り
[01:01.26] ひび割れた世界で
[01:05.26] 
[01:06.75] Let's dye this world
[01:08.36] Even I can not grap this sword
[01:10.93] All I need is getting strong
[01:13.35] We can catch the game
[01:15.93] 負けないでよ
[01:17.93] 目に映った全てを ほら味方に変えて
[01:25.24] We can catch the game
[01:35.74] 
[01:27.91] 風が背中を張って
[01:30.40] 後悔は胸を穿つ
[01:32.12] Don't Give Up
[01:33.33] しかたないんだよ level down
[01:35.23] いまこそ level up level up level up
[01:37.79] 負けるの嫌いだしとか
[01:39.89] 跳ね返ったアマチュアにどうぞ it's real
[01:42.07] 神のみぞ知る話の筋
[01:46.57] 
[01:46.95] 照らし出すよ 想像通り
[01:51.41] その影は見ないで
[01:55.41] 
[01:55.93] Let's dye this world
[01:57.74] Even I can not grap this sword
[02:00.26] All I need is getting strong
[02:02.59] We can catch the game
[02:05.29] 負けないでよ
[02:07.21] 目に映った全てを
[02:09.70] ほら味方に変えて
[02:14.57] We can catch the game
[02:25.07] 
[02:34.24] Let's dye this world
[02:35.99] Even I can not grap this sword
[02:38.49] All I need is getting strong
[02:40.84] We can catch the game
[02:43.40] 負けないでよ
[02:45.66] 目に映った全てを
[02:48.10] ほら味方に変えて
[02:52.88] その見方を変えて
[02:57.50] そして未来を変えて
[03:02.45] We can catch the game