[00:18.01] 風が背中を張って
[00:20.40] 滴は糸を伝って
[00:22.69] Get Up 目を覚ましてよ
[00:25.16] Get Down もうまもなく
[00:27.48] 願いを文字に起こして 血潮に乗って
[00:30.80] その身に纏った黒
[00:32.93] 曇りなく全てを振り払うように
[00:37.37] サイレンは裏腹のSOS
[00:39.84] 早く手遅れですよ
[00:42.24] 近づかなかきゃ見えない絆なんて
[00:45.48] あってなくて
[00:46.82] 僕らいま旅の途中
[00:49.32] どうしていま疼く鈍痛
[00:51.60] Somebody just help me out!
[00:56.22] 叶えよう約束通り
[01:01.09] ひび割れた世界で
[01:06.44] Let's dye this world
[01:08.16] Even I can not grab this sword
[01:10.68] All I need is getting strong
[01:13.09] We can catch the game
[01:15.55] 負けないでよ
[01:17.66] 目に映った全てを ほら味方に変えて
[01:25.01] We can catch the game
[01:27.57] 風が背中を張って
[01:30.19] 後悔は胸を穿つ
[01:31.92] Don't Give Up
[01:33.10] しかたないんだよ level down
[01:35.08] いまこそ level up level up level up
[01:37.56] 負けるの嫌いだしとか
[01:39.29] 跳ね返ったアマチュアにどうぞ it's real
[01:41.78] 神のみぞ知る話の筋
[01:46.37] 照らし出すよ 想像通り
[01:51.59] その影は見ないで
[01:55.81] Let's dye this world
[01:57.37] Even I can not grab this sword
[01:59.72] All I need is getting strong
[02:02.27] We can catch the game
[02:04.95] 負けないでよ
[02:06.91] 目に映った全てを
[02:09.30] ほら味方に変えて
[02:14.19] We can catch the game
[02:24.69] 
[02:34.07] Let's dye this world
[02:35.89] Even I can not grab this sword
[02:38.32] All I need is getting strong
[02:40.69] We can catch the game
[02:43.45] 負けないでよ
[02:45.32] 目に映った全てを
[02:47.77] ほら味方に変えて
[02:52.53] その見方を変えて
[02:57.28] そして未来を変えて
[03:02.11] We can catch the game