[00:18.25] 風が背中を張って
[00:20.70] 滴は糸を伝って
[00:22.88] Get up 目を覚ましてよ
[00:25.26] Get down もうまもなく
[00:27.58] 願いを文字に起こして 血潮に乗って
[00:31.15] その身に纏った黒
[00:33.48] 曇りなく全てを振り払うように
[00:40.48] 
[00:37.52] サイレンは裏腹のSOS
[00:39.75] 早く手遅れですよ
[00:42.26] 近づかなかきゃ見えない絆なんて
[00:45.72] あってなくて
[00:47.05] 僕らいま旅の途中
[00:49.55] どうしていま疼く鈍痛
[00:51.93] Somebody just help me out
[01:04.43] 
[00:56.58] 叶えよう約束通り
[01:01.24] ひび割れた世界で
[01:05.24] 
[01:06.59] Let's dye this world even I can not grab this sword
[01:10.92] All I need is getting strong, we can catch the game
[01:16.04] 負けないでよ 目に映った全てを ほら味方に変えて
[01:25.18] We can catch the game
[01:35.68] 
[01:27.85] 風が背中を張って
[01:30.33] 後悔は胸を穿つ
[01:32.13] Don't give up
[01:33.28] しかたないんだよ level down
[01:35.35] いまこそ level up, level up, level up
[01:37.65] 負けるの嫌いだしとか
[01:39.47] 跳ね返ったアマチュアにどうぞ it's real
[01:42.02] 神のみぞ知る話の筋
[01:46.52] 
[01:46.91] 照らし出すよ想像通り
[01:51.41] その影は見ないで
[01:55.41] 
[01:55.94] Let's dye this world even I can not grab this sword
[02:00.06] All I need is getting strong, we can catch the game
[02:05.02] 負けないでよ 目に映った全てを ほら味方に変えて
[02:14.52] We can catch the game
[02:25.02] 
[02:34.23] Let's dye this world even I can not grab this sword
[02:38.41] All I need is getting strong, we can catch the game
[02:43.47] 負けないでよ 目に映った全てを ほら味方に変えて
[02:52.72] その見方を変えて そして未来を変えて
[03:02.43] We can catch the game
[03:07.24] We can catch the game