[00:19.11] 風が背中を張って
[00:21.59] 滴は糸を伝って
[00:23.51] Get Up 目を覚ましてよ
[00:26.03] Get Down もうまもなく
[00:28.47] 願いを文字に起こして 血潮に乗って
[00:31.95] その身に纏った黒
[00:34.22] 曇りなく全てを振り払うように
[00:41.22] 
[00:38.52] サイレンは裏腹のSOS
[00:40.98] 早く手遅れですよ
[00:43.09] 近づかなかきゃ見えない絆なんて
[00:46.60] あってなくて
[00:47.83] 僕らいま旅の途中
[00:50.26] どうしていま疼く鈍痛
[00:52.76] Somebody just help me out
[01:05.26] 
[00:57.29] 叶えよう約束通り
[01:01.92] ひび割れた世界で
[01:05.92] 
[01:07.38] Let's dye this world
[01:09.08] Even I can not grap this sword
[01:11.66] All I need is getting strong
[01:13.94] We can catch the game
[01:16.73] 負けないでよ
[01:18.64] 目に映った全てを ほら味方に変えて
[01:25.77] We can catch the game
[01:36.27] 
[01:28.85] 風が背中を張って
[01:31.29] 後悔は胸を穿つ
[01:33.28] Don't Give Up
[01:34.23] しかたないんだよ level down
[01:36.16] いまこそ level up level up level up
[01:38.40] 負けるの嫌いだしとか
[01:40.37] 跳ね返ったアマチュアにどうぞ it's real
[01:42.88] 神のみぞ知る話の筋
[01:47.38] 
[01:47.81] 照らし出すよ 想像通り
[01:52.37] その影は見ないで
[01:56.37] 
[01:56.50] Let's dye this world
[01:58.25] Even I can not grap this sword
[02:00.84] All I need is getting strong
[02:03.25] We can catch the game
[02:05.17] 負けないでよ
[02:07.87] 目に映った全てを
[02:10.34] ほら味方に変えて
[02:15.17] We can catch the game
[02:25.67] 
[02:35.07] Let's dye this world
[02:36.69] Even I can not grap this sword
[02:39.14] All I need is getting strong
[02:41.63] We can catch the game
[02:44.28] 負けないでよ
[02:46.16] 目に映った全てを
[02:48.72] ほら味方に変えて
[02:53.47] その見方を変えて
[02:58.12] そして未来を変えて
[03:03.16] We can catch the game