[00:17.56] The wind is howling through the night sky
[00:19.70] Sweat sending chills down your spine
[00:22.18] Get up, it's coming down to you
[00:24.54] Get down, now we'll be leaving soon
[00:26.76] It's your turn to sign the line
[00:28.87] And don't forget the terms
[00:30.22] You're writing down your name in blood
[00:32.69] Now clad in black
[00:34.24] Time to wake up and now you are a new man
[00:36.62] Sirens, SOSs from the outside
[00:39.08] Get to it, you don't have any more time
[00:41.53] Bonds you think can overcome the distance
[00:43.34] You can't see are just illusions
[00:45.84] We've gone so far in this journey
[00:48.53] So why is there pain inside me?
[00:50.70] Somebody just help me out
[01:03.20] 
[00:55.89] Answer our hopes and prayers as promised
[01:00.60] This world is broken so fix it
[01:15.60] 
[01:05.96] Let's dye this world
[01:07.56] Even I cannot grasp this sword
[01:09.93] All I need is finding strength
[01:12.44] We can catch this game
[01:15.34] Can't lose
[01:16.12] Everything that you can see
[01:18.38] It could be friend or enemy
[01:20.98] Stay strong and be smart
[01:24.10] And we can catch the game
[01:36.60] 
[01:27.14] The wind is piercing and the pain is sharp
[01:29.51] Regrets are piercing your heart
[01:31.48] Don't give up! if you sit idle
[01:33.57] You'll level down, fight and you'll level up, level up, level up
[01:37.07] "I'd hate to lose" is what you said
[01:38.67] Make it reality or you'll end up dead
[01:40.84] Nobody can know the end of your story
[01:59.34] 
[01:46.20] We will illuminate as imagined
[01:51.03] Casting away all our shadows
[02:05.03] 
[01:55.30] Let's dye this world
[01:56.92] Even I cannot grasp this sword
[01:59.54] All I need is finding strength
[02:01.45] We can catch this game
[02:04.45] Can't lose
[02:05.22] Everything that you can see
[02:07.47] It could be friend or enemy
[02:10.09] Stay strong and be smart
[02:13.56] And we can catch the game
[02:26.06] 
[02:33.70] Let's dye this world
[02:35.28] Even I cannot grasp this sword
[02:37.36] All I need is finding strength
[02:39.78] We can catch this game
[02:42.75] Can't lose
[02:43.82] Everything that you can see
[02:45.92] It could be friend or enemy
[02:48.69] Stay strong and be smart
[02:52.07] Change your perspective
[02:53.15] Stay strong and be smart
[02:56.46] And change your future
[02:58.06] Stay strong and be smart
[03:01.44] And we can catch the game