[00:18.01] 風が背中を張って
[00:20.20] 滴は糸を伝って
[00:22.85] Get Up 目を覚ましてよ
[00:25.02] Get Down もうまもなく
[00:27.50] 願いを文字に起こして 血潮に乗って
[00:31.12] その身に纏った黒
[00:32.86] 曇りなく全てを振り払うように
[00:37.50] サイレンは裏腹のSOS
[00:40.01] 早く手遅れですよ
[00:42.25] 近づかなかきゃ見えない絆なんて
[00:45.70] あってなくて
[00:47.20] 僕らいま旅の途中
[00:49.30] どうしていま疼く鈍痛
[00:51.60] Somebody just help me out
[00:56.04] 叶えよう約束通り
[01:00.60] ひび割れた世界で
[01:06.35] Let's dye this world
[01:08.50] Even I can not grap this sword
[01:10.94] All I need is getting strong
[01:13.40] We can catch the game
[01:16.00] 負けないでよ
[01:18.00] 目に映った全てを
[01:20.00] ほら味方に変えて
[01:24.72] We can catch the game
[01:28.05] 風が背中を張って
[01:30.15] 後悔は胸を穿つ
[01:32.00] Don't Give Up
[01:33.50] しかたないんだよ level down
[01:35.08] いまこそ level up level up level up
[01:37.72] 負けるの嫌いだしとか
[01:39.12] 跳ね返ったアマチュアにどうぞ it's real
[01:41.85] 神のみぞ知る話の筋
[01:46.80] 照らし出すよ 想像通り
[01:51.30] その影は見ないで
[01:55.20] Let's dye this world
[01:56.97] Even I can not grap this sword
[01:59.33] All I need is getting strong
[02:02.00] We can catch the game
[02:04.52] 負けないでよ
[02:06.95] 目に映った全てを
[02:09.05] ほら味方に変えて
[02:13.88] We can catch the game
[02:16.59] ♪
[02:33.50] Let's dye this world
[02:35.76] Even I can not grap this sword
[02:38.00] All I need is getting strong
[02:40.70] We can catch the game
[02:43.00] 負けないでよ
[02:45.18] 目に映った全てを
[02:47.80] ほら味方に変えて
[02:52.30] その見方を変えて
[02:57.00] そして未来を変えて
[03:02.15] We can catch the game