[00:19.65] Against your back, you feel a cold wind
[00:21.86] Raindrops still fallin' down on your skin
[00:23.92] Get up, you've gotta open your eyes
[00:26.35] Get down, there is not much time
[00:42.35] 
[00:28.73] Your wish, you wanna give your life
[00:31.02] You'll have to pay the price
[00:32.14] Just sign up on the line in blood
[00:33.60] Now clad in black
[00:34.50] Shake away everything that's holdin' you back
[00:57.00] 
[00:38.61] Sirens are blaring SOS
[00:40.92] Hurry up, there isn't any time left
[00:43.43] But make sure that you read carefully
[00:45.29] The spark could be imaginary
[00:48.28] Our journey's only just begun
[00:50.47] But a scream of pain is on my tongue
[00:53.05] Somebody just help me out
[01:05.55] 
[00:57.70] Let's see it through just like we promised
[01:03.03] Within this cold, dark and broken world
[01:22.53] 
[01:07.74] Let's dye this world
[01:09.16] Even if I cannot grasp this sword
[01:11.99] All I need's to find the strength
[01:14.28] We can catch the game
[01:16.90] We won't lose this fight
[01:18.99] Why don't you become my next ally
[01:21.56] We can do much more than fight in vain
[01:26.14] We can catch the game
[01:36.64] 
[01:29.19] Against your back, you feel a cold wind
[01:31.39] Regret is burnin' within
[01:33.23] Don't give up, don't wanna watch
[01:35.70] As I level down, it's time that I level up, level up, level up
[01:38.86] Don't really wanna taste defeat
[01:40.59] But only just to point away from my victory
[01:43.17] Only God will know the way the story leads
[02:04.17] 
[01:47.89] We're shining bright just like we once dreamed
[01:52.74] Ignore the shadow that's at your feet
[02:11.24] 
[01:57.20] Let's dye this world
[01:58.41] Even if I cannot grasp this sword
[02:01.09] All I need's to find the strength
[02:03.31] We can catch the game
[02:06.12] We won't lose this fight
[02:08.00] Why don't you become my next ally
[02:10.53] We can do much more than fight in vain
[02:15.55] We can catch the game
[02:26.05] 
[02:35.30] Let's dye this world
[02:37.02] Even if I cannot grasp this sword
[02:39.42] All I need's to find the strength
[02:41.95] We can catch the game
[02:44.52] We won't lose this fight
[02:46.56] Why don't you become my next ally
[02:49.10] We can do much more than fight in vain
[02:53.99] We can take this world and make it change
[02:58.45] Yeah, we can make the future go away
[03:03.38] We can catch the game