[00:18.16] Kaze ga senaka wo hatte
[00:20.75] Shizuku wa ito wo tsutatte
[00:22.64] Get up me wo samashite yo
[00:24.70] Get down mou ma mo naku
[00:36.20] 
[00:27.36] Negai wo moji ni okoshite
[00:29.71] Chishio ni notte
[00:31.17] Sono mi ni matotta kuro
[00:33.13] Kumori naku subete wo furiharau you ni
[00:37.28] Sairen wa urahara no sos
[00:39.92] Hayaku teokure desu yo
[00:42.14] Chikazukanakya mienai
[00:43.92] Kizuna nante attenakute
[00:55.42] 
[00:46.11] Bokura ima tabi no tochuu
[00:49.46] Doushite ima uzuku dontsuu
[00:52.06] Somebody just help me out
[01:04.56] 
[00:56.45] Kanaeyou yakusoku doori
[01:01.11] Hibiwareta sekai de
[01:10.61] 
[01:06.47] Let's dye this world
[01:08.22] Even I can not grap this sword
[01:10.89] All I need is getting strong
[01:13.23] We can catch the game
[01:23.73] 
[01:15.72] Makenaide yo
[01:17.97] Me ni utsutta subete wo
[01:20.69] Hora mikata ni kaete
[01:25.20] We can catch the game
[01:35.70] 
[01:28.01] Kaze ga senaka wo hatte
[01:30.22] Koukai wa mune wo ugatsu don't give up
[01:32.92] Shikata nain da yo level down
[01:35.40] Ima koso level up level up level up
[01:52.90] 
[01:37.89] Makeru no kirai da shi
[01:39.66] Hanekaetta amachua ni douzo it's real
[01:42.16] Kami no mizo shiru hanashi no suji
[01:59.16] 
[01:46.74] Terashidasu yo souzou doori
[01:51.61] Sono kage wa minaide
[02:01.61] 
[01:56.07] Let's dye this world
[01:57.61] Even I can not grap this sword
[02:00.02] All I need is getting strong
[02:02.54] We can catch the game
[02:13.04] 
[02:05.94] Makenaide yo
[02:07.41] Me ni utsutta subete wo
[02:09.75] Hora mikata ni kaete
[02:14.48] We can catch the game
[02:24.98] 
[02:34.53] Let's dye this world
[02:36.17] Even I can not grap this sword
[02:38.46] All I need is getting strong
[02:41.19] We can catch the game
[02:51.69] 
[02:43.82] Makenaide yo
[02:46.06] Me ni utsutta subete wo
[02:48.47] Hora mikata ni kaete
[02:58.47] 
[02:53.05] Sono mi kata wo kaete
[02:57.66] Soshite mirai wo kaete
[03:02.40] We can catch the game