[00:18.85] 風が背中を張って
[00:21.80] 滴は糸を伝って
[00:23.82] Get Up 目を覚ましてよ
[00:26.02] Get Down もうまもなく
[00:27.75] 願いを文字に起こして 血潮に乗って
[00:31.12] その身に纏った黒
[00:33.86] 曇りなく全てを振り払うように
[00:40.86] 
[00:38.61] サイレンは裏腹のSOS
[00:41.49] 早く手遅れですよ
[00:42.75] 近づかなかきゃ見えない絆なんて
[00:46.38] あってなくて
[00:48.39] 僕らいま旅の途中
[00:50.75] どうしていま疼く鈍痛
[00:53.24] Somebody just help me out
[01:05.74] 
[00:57.04] 叶えよう約束通り
[01:00.34] ひび割れた世界で
[01:04.34] 
[01:04.35] Let's dye this world
[01:08.58] Even I can not grap this sword
[01:10.94] All I need is getting strong
[01:13.52] We can catch the game
[01:16.17] 負けないでよ
[01:18.03] 目に映った全てを ほら味方に変えて
[01:24.72] We can catch the game
[01:35.22] 
[01:28.14] 風が背中を張って
[01:31.56] 後悔は胸を穿つ
[01:34.17] Don't Give Up
[01:42.19] しかたないんだよ level down
[01:46.08] いまこそ level up level up level up
[01:48.72] 負けるの嫌いだしとか
[01:51.12] 跳ね返ったアマチュアにどうぞ it's real
[01:54.58] 神のみぞ知る話の筋
[01:59.08] 
[02:01.18] 照らし出すよ 想像通り
[02:06.90] その影は見ないで
[02:10.90] 
[02:15.10] Let's dye this world
[02:16.97] Even I can not grap this sword
[02:19.33] All I need is getting strong
[02:22.06] We can catch the game
[02:24.22] 負けないでよ
[02:27.95] 目に映った全てを
[02:30.25] ほら味方に変えて
[02:33.88] We can catch the game
[02:44.38] 
[02:44.37] Let's dye this world
[02:46.76] Even I can not grap this sword
[02:49.87] All I need is getting strong
[02:52.26] We can catch the game
[02:54.12] 負けないでよ
[02:55.61] 目に映った全てを
[02:58.45] ほら味方に変えて
[03:01.34] その見方を変えて
[03:03.88] そして未来を変えて
[03:06.65] We can catch the game